<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Intranet - Minha conta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    
</head>
<body>
<header>
  <!-- MENU -->
  <div id="mySidenav" class="sidenav">
    <img class="imagem" src="img/logo.PNG">
    <a href="index.html">Home</a>
    <a href="minhaConta.html">Minha conta</a>
    <a href="ramal.html">Ramais</a>
    <a href="email.html">Corporativo</a>
    <a href="folha_Pagamento.pdf" target="_blank">Folha de pagamento</a>
    <a href="universidade.html">Universidade Corporativa</a>
    <a href="servicos.html">Serviços Compartilhados</a>
    <a href="base_Conhecimento.xlsx" target="_blank">Base de conhecimento</a>
  </div>
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow menu">

    <!-- BOTAO DE PESQUISA -->
    <form
        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar..."
                aria-label="Pesquisar" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button type="button" class="btn btn-dark">
                <img src="img/lupa.png">
              </button>
            </div>
        </div>
    </form>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small"
                            placeholder="Pesquisar..." aria-label="Search"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>

        <!-- NAVBAR ALERTAS -->
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/sino.png">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-dark">3+</span>
            </a>
            <!-- DROPDOWN ALERTAS -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header"> Centro de Alertas </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>

                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/documento.PNG"
                          alt="">
                      <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="small text-gray-500 ">12 de dezembro de 2019</div>
                    <span class="font-weight-bold">Um novo relatório mensal está pronto para download!</span>
                  </div>
                </a>

                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/dolar.PNG"
                          alt="">
                      <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="small text-gray-500 ">7 de dezembro de 2019</div>
                    <span>$ 290,29 foram depositados em sua conta!</span>
                  </div>
                </a>

                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                      <div class="icon-circle bg-primary">
                          <i class="fas fa-file-alt text-white"></i>
                      </div>
                  </div>
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/alerta.PNG"
                        alt="">
                    <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="small text-gray-500 ">2 de dezembro de 2019</div>
                  <span>Alerta de gastos: notamos gastos excepcionalmente altos em sua conta.</span>
                </div>
              </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todos os alertas</a>
            </div>
        </li>

        <!-- NAVBAR DE MENSAGENS -->
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/o-email.png">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- CONTADOR DE NOVAS MENSAGENS -->
                <span class="badge badge-dark">7</span>
            </a>
            <!-- DROPDOWN MENSAGENS -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header"> Centro de Mensagens </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecamorena.png"
                            alt="">
                        <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate">Olá! Eu gostaria de saber se você pode me ajudar com um problema que tenho tido.</div>
                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecomoreno.png"
                            alt="">
                        <div class="status-indicator"></div>
                    </div>
                    <div>
                        <div class="text-truncate">Eu tenho as fotos que você pediu no mês passado, como você gostaria que eles fossem enviados para você?</div>
                        <div class="small text-gray-500">Jae Chun · 1d</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecoruivo.png"
                            alt="">
                        <div class="status-indicator bg-warning"></div>
                    </div>
                    <div>
                        <div class="text-truncate">O relatório do mês passado parece ótimo, estou muito feliz com o progresso até agora, mantenha o bom trabalho!</div>
                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                    </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Leia mais mensagens</a>
            </div>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- USUÁRIO -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Juliano Marcelino</span>
                <img class="img-profile rounded-circle"
                    src="img/boneco.png">
            </a>
            <!-- INFORMAÇÃO DE USUÁRIO -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" href="minhaConta.html">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Perfil
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Configuração
                </a>
                <a class="dropdown-item" href="index.html">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Registro de atividade
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Sair
                </a>
            </div>
        </li>
    </ul>
</nav>
</header>
<main class="minhaConta">
    <!-- DADOS PESSOAIS -->
    <h3 class="titulo">Confira seus dados cadastrais</h3>
    <h3 class="tituloDados"> Dados pessoais </h3><hr style="margin-right: 2%;">
    <div class="colunaDados">
        <h5>Nome completo:</h5>
        <p class="form-control" style="width: 90%;">Juliano Marcelino</p>
    </div>
    <div  class="colunaDados">
        <h5>CPF:</h5>
        <p class="form-control" style="width: 50%;">123.123.123-12</p> 
    </div>
    <div class="colunaDados">
        <h5>Data de nascimento:</h5>
        <p class="form-control" style="width: 40%;">12/12/1234</p>
    </div>
    <div class="colunaDados">
        <h5>Estado civil:</h5>
        <p class="form-control" style="width: 50%;">Casado</p>
    </div>

    <!-- DADOS DE ENDERECO -->
    <h3 class="tituloDados"> Endereço </h3><hr style="margin-right: 2%;">
    <div class="colunaDados">
        <h5>Logradouro:</h5> 
        <p class="form-control" style="width: 90%;">Rua Isidoro Pedri, 263</p>
    </div>
    <div class="colunaDados">
        <h5>Complemento:</h5>
        <p class="form-control" style="width: 50%;">Apartamento</p>
    </div>
    <div class="colunaDados">
        <h5>Estado:</h5>
        <p class="form-control" style="width: 80%;">Santa Catarina</p>
    </div>
    <div class="colunaDados">
        <h5>Cidade:</h5>
        <p class="form-control" style="width: 80%;">Jaraguá do Sul</p>
    </div>

  <!-- BOTÃO PARA ACIONAR MODAL -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Alterar dados</button>
  
  <!-- MODAL -->
  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Alteração de dados</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Sua solicitação para modificação será enviada ao RH.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>        
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
    <div class="duasColunas">
        <a href="#">Voltar ao Topo ⇪</a>
        <h4>Entre em contato</h4>
        <p>Fone: (47) 1234-5678</p>
    </div>
    <div class="duasColunas">
        <h3>Créditos</h3>
        <p>Todos os direitos reservados a equipe 2 - Brenda, Hayana, Iohana e Lavínia.</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>