<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Intranet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
<header>
  <!-- MENU -->
  <div id="mySidenav" class="sidenav">
    <img class="imagem" src="img/logo.PNG">
    <a href="#">Home</a>
    <a href="minhaConta.html">Minha conta</a>
    <a href="ramal.html">Ramais</a>
    <a href="email.html">Corporativo</a>
    <a href="folha_Pagamento.pdf" target="_blank">Folha de pagamento</a>
    <a href="universidade.html">Universidade Corporativa</a>
    <a href="#">Serviços Compartilhados</a>
    <a href="base_Conhecimento.xlsx" target="_blank">Base de conhecimento</a>
  </div>
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow menu">

    <!-- BOTAO DE PESQUISA -->
    <form
        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar..."
                aria-label="Procurar" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button type="button" class="btn btn-dark">
                <img src="img/lupa.png">
              </button>
            </div>
        </div>
    </form>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small"
                            placeholder="Pesquisar..." aria-label="Search"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>

        <!-- Nav Item - Alerts -->
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/sino.png">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-dark">3+</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header"> Centro de Alertas </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>

                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/documento.PNG"
                          alt="">
                      <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="small text-gray-500 ">12 de dezembro de 2019</div>
                    <span class="font-weight-bold">Um novo relatório mensal está pronto para download!</span>
                  </div>
                </a>

                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/dolar.PNG"
                          alt="">
                      <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="small text-gray-500 ">7 de dezembro de 2019</div>
                    <span>$ 290,29 foram depositados em sua conta!</span>
                  </div>
                </a>

                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                      <div class="icon-circle bg-primary">
                          <i class="fas fa-file-alt text-white"></i>
                      </div>
                  </div>
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/alerta.PNG"
                        alt="">
                    <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="small text-gray-500 ">2 de dezembro de 2019</div>
                  <span>Alerta de gastos: notamos gastos excepcionalmente altos em sua conta.</span>
                </div>
              </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todos os alertas</a>
            </div>
        </li>

        <!-- Nav Item - Messages -->
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/o-email.png">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-dark">7</span>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header"> Centro de Mensagens </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecamorena.png"
                            alt="">
                        <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate">Olá! Eu gostaria de saber se você pode me ajudar com um problema que tenho tido.</div>
                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecomoreno.png"
                            alt="">
                        <div class="status-indicator"></div>
                    </div>
                    <div>
                        <div class="text-truncate">Eu tenho as fotos que você pediu no mês passado, como você gostaria que eles fossem enviados para você?</div>
                        <div class="small text-gray-500">Jae Chun · 1d</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecoruivo.png"
                            alt="">
                        <div class="status-indicator bg-warning"></div>
                    </div>
                    <div>
                        <div class="text-truncate">O relatório do mês passado parece ótimo, estou muito feliz com o progresso até agora, mantenha o bom trabalho!</div>
                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                    </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Leia mais mensagens</a>
            </div>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Juliano Marcelino</span>
                <img class="img-profile rounded-circle"
                    src="img/boneco.png">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Perfil
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Configuração
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Registro de atividade
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Sair
                </a>
            </div>
        </li>
      </ul>
  </nav>
</header>
<main>
    <h3 class="titulo"> Central de Serviços Compartilhados. </h3>
    <div id="list" class="row">
 
        <div class="table-responsive col-md-12 servicos">
            <table class="table table-striped" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Tarefa</th>
                        <th>Descrição</th>
                        <th>Responsável</th>
                        <th>Status</th>
                        <th class="actions">Ações</th>
                     </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                        <td>Brenda</td>
                        <td>
                            <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                        </td>
                        <td class="actions">
                            <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                            <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                        <td>Hayana</td>
                        <td>
                            <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                        </td>
                        <td class="actions">
                            <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                            <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                        <td>Iohana</td>
                        <td>
                            <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                        </td>
                        <td class="actions">
                            <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                            <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                        <td>Lavínia</td>
                        <td>
                            <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                        </td>
                        <td class="actions">
                            <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                            <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                        <td>Indefinido</td>
                        <td>
                            <a class=" btn btn-danger btn-sm" href="#">Aberto</a>
                        </td>
                        <td class="actions">
                            <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                            <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                        </td>
                    </tr>
                </tbody>
             </table>
         </div>
     </div>
</main>
<footer>
    <div class="duasColunas">
        <a href="#">Voltar ao Topo ⇪</a>
        <h4>Entre em contato</h4>
        <p>Fone: (47) 1234-5678</p>
    </div>
    <div class="duasColunas">
        <h3>Créditos</h3>
        <p>Todos os direitos reservados a equipe 2 - Brenda, Hayana, Iohana e Lavínia.</p>
    </div>
</footer></body>
</html>