<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Intranet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
<header>
  <!-- MENU -->
  <div id="mySidenav" class="sidenav">
    <img class="imagem" src="img/logo.PNG">
    <a href="#">Home</a>
    <a href="minhaConta.html">Minha conta</a>
    <a href="ramal.html">Ramais</a>
    <a href="email.html">Corporativo</a>
    <a href="folha_Pagamento.pdf" target="_blank">Folha de pagamento</a>
    <a href="universidade.html">Universidade Corporativa</a>
    <a href="servicos.html">Serviços Compartilhados</a>
    <a href="base_Conhecimento.xlsx" target="_blank">Base de conhecimento</a>
  </div>



  

  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow menu">

    <!-- BOTAO DE PESQUISA -->
    <form
        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar..."
                aria-label="Procurar" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button type="button" class="btn btn-dark">
                <img src="img/lupa.png">
              </button>
            </div>
        </div>
    </form>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small"
                            placeholder="Pesquisar..." aria-label="Search"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>

        <!-- Nav Item - Alerts -->
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/sino.png">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-dark">3+</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header"> Centro de Alertas </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>

                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/documento.PNG"
                          alt="">
                      <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="small text-gray-500 ">12 de dezembro de 2019</div>
                    <span class="font-weight-bold">Um novo relatório mensal está pronto para download!</span>
                  </div>
                </a>

                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/dolar.PNG"
                          alt="">
                      <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="small text-gray-500 ">7 de dezembro de 2019</div>
                    <span>$ 290,29 foram depositados em sua conta!</span>
                  </div>
                </a>

                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                      <div class="icon-circle bg-primary">
                          <i class="fas fa-file-alt text-white"></i>
                      </div>
                  </div>
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/alerta.PNG"
                        alt="">
                    <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="small text-gray-500 ">2 de dezembro de 2019</div>
                  <span>Alerta de gastos: notamos gastos excepcionalmente altos em sua conta.</span>
                </div>
              </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todos os alertas</a>
            </div>
        </li>

        <!-- Nav Item - Messages -->
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/o-email.png">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-dark">7</span>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header"> Centro de Mensagens </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecamorena.png"
                            alt="">
                        <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate">Olá! Eu gostaria de saber se você pode me ajudar com um problema que tenho tido.</div>
                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecomoreno.png"
                            alt="">
                        <div class="status-indicator"></div>
                    </div>
                    <div>
                        <div class="text-truncate">Eu tenho as fotos que você pediu no mês passado, como você gostaria que eles fossem enviados para você?</div>
                        <div class="small text-gray-500">Jae Chun · 1d</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="img/bonecoruivo.png"
                            alt="">
                        <div class="status-indicator bg-warning"></div>
                    </div>
                    <div>
                        <div class="text-truncate">O relatório do mês passado parece ótimo, estou muito feliz com o progresso até agora, mantenha o bom trabalho!</div>
                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                    </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Leia mais mensagens</a>
            </div>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Juliano Marcelino</span>
                <img class="img-profile rounded-circle"
                    src="img/boneco.png">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Perfil
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Configuração
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Registro de atividade
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Sair
                </a>
            </div>
        </li>
      </ul>
  </nav>
</header>
<main>

    <h3 class="titulo"> Bem vindo ao Intranet da empresa X! </h3>
    <!-- CARD: SOBRE A EMPRESA -->
    <div class="card colunaTres">
    <div class="row no-gutters">
        <div class="col-sm-4">
            <img class="card-img" src="img/empresa.jpg" alt="Card sobre a empresa">
        </div>
        <div class="col-sm-8">
            <div class="card-body">
                <h5 class="card-title">Sobre a empresa</h5>
                <p class="card-text">Conheça um pouco mais sobre a história da nossa empresa.</p>
                <a href="#" class="btn btn-secondary btn-sm">Visitar</a>
            </div>
        </div>
    </div>
    </div>

    <!-- CARD: ANIVERSARIANTES -->
    <div class="card colunaTres">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <img class="card-img" src="img/avatarAniversario.png" alt="Card Aniversariante">
            </div>
            <div class="col-sm-8">
                <div class="card-body">
                    <h5 class="card-title">Aniversariantes</h5>
                    <p class="card-text">Confira os aniversariantes da semana e os parabenize pelo seus aniversários!</p>
                    <a href="#" class="btn btn-secondary btn-sm">Ver mais</a>
                </div>
            </div>
        </div>
    </div>

    <!-- CARD: BENEFICIONS DE FUNCIONARIO -->
    <div class="card colunaTres">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <img class="card-img" src="img/beneficios.png" alt="Card Beneficios">
            </div>
            <div class="col-sm-8">
                <div class="card-body">
                    <h5 class="card-title">Beneficios</h5>
                    <p class="card-text">Conheça os beneficios e descontos disponivel para funcionários</p>
                    <a href="#" class="btn btn-secondary btn-sm">Ver mais</a>
                </div>
            </div>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div class="card dashboard">
        <h4>Produtividade semanal</h4>
        <canvas class="my-4" id="myChart" width="1000" height="380"></canvas>
    </div>

    <!-- CARD: HORARIO PONTO -->
    <div class="card duasColunas horarioPonto">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <img class="card-img" src="img/ponto.png" alt="Card Horario ponto">
            </div>
            <div class="col-sm-8">
                <div class="card-body">
                    <h5 class="card-title">Horario Ponto</h5>
                    <p class="card-text" style="float: left;">07:02</p>
                    <p class="card-text" style="float: left; padding-right: 25%; padding-left: 25%;">|</p>
                    <p class="card-text" style="float: left;">17:05</p>
                    <a href="#" class="btn btn-secondary btn-sm" target="blank_">Visualizar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- CARD: FOLHA DE PAGAMENTO -->
    <div class="card duasColunas folhaPagamento">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <img class="card-img" src="img/folha_pagamento.png" alt="Card Folha de pagamento">
            </div>
            <div class="col-sm-8">
                <div class="card-body">
                    <h5 class="card-title">Folha de pagamento</h5>
                    <p class="card-text">Visualização da folha de pagamento do mês atual e anterior.</p>
                    <a href="folha_Pagamento.pdf" class="btn btn-secondary btn-sm" target="blank_">Visualizar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- CARD: FOLHA DE PAGAMENTO -->
    <div class="card duasColunas baseConhecimento">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <img class="card-img" src="img/base_conhecimento.png" alt="Card Base de conhecimento">
            </div>
            <div class="col-sm-8">
                <div class="card-body">
                    <h5 class="card-title">Base de Conhecimento</h5>
                    <p class="card-text">Para verificação da base de conhecimento, clique aqui.</p>
                    <a href="base_Conhecimento.xlsx" class="btn btn-secondary btn-sm" target="blank_">Visualizar</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="duasColunas">
        <a href="#">Voltar ao Topo ⇪</a>
        <h4>Entre em contato</h4>
        <p>Fone: (47) 1234-5678</p>
    </div>
    <div class="duasColunas">
        <h3>Créditos</h3>
        <p>Todos os direitos reservados a equipe 2 - Brenda, Hayana, Iohana e Lavínia.</p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="dashboard.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
